{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
    "mcpServers": {
        "Naratix": {
            "type": "streamable-http",
            "url": "https://api.naratix.ai/mcp"
        }
    }
}